#version 450
struct Particle {
    vec3 position;
    vec3 velocity;
    float mass;
    float charge;
};

struct Vertex {
    vec3 position;
    vec3 color;
};

layout(std430, binding = 1) buffer VertexBuffer {
    Vertex verts[];
};

layout(std430, binding = 1) buffer ParticleBuffer {
    Particle particles[];
};

void main() {
    uint gid = gl_GlobalInvocationID.x;
    verts[gid].position = particles[gid].position;
    verts[gid].color = vec3(1.);
    /*
    Particle self = particles[gid];
    vec3 velocity = self.velocity;
    for (int i = 0; i < particles.length(); i++) {
        Particle other = particles[i];
        float dist = distance(self.position, other.position);
        velocity += (self.charge * other.charge) / (dist * self.mass);
    }
    particles[gid].velocity = velocity;
    particles[gid].position += velocity;
    */
}
