#version 450
#include "particle_base.comp"

vec3 hsv2rgb(vec3 c) {
  vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
  vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
  return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void main() {
    if (gid >= particles.length()) return;
    particles[gid].position += particles[gid].velocity;
    verts[gid].position = particles[gid].position;
    float speed = length(particles[gid].velocity);
    //verts[gid].color = hsv2rgb(vec3(speed * 45., 1., 1.));
    vec3 color = vec3(1., 0., 0.);
    if (particles[gid].charge < 0.) {
        color = vec3(0., 0.2, 1.);
    }
    verts[gid].color = color;
}
