#version 450
#include "particle_base.comp"

void main() {
    particles[gid].position = particles[gid].position;
    /*
    if (gid >= particles.length()) return;
    Particle self = particles[gid];
    vec3 velocity = self.velocity;
    for (int i = 0; i < particles.length(); i++) {
        Particle other = particles[i];
        float dist = distance(self.position, other.position);
        velocity += (self.charge * other.charge) / (dist * self.mass);
    }
    particles[gid].velocity = velocity;
    */
}
