#version 450
#include "particle_base.comp"

void main() {
    if (gid >= particles.length()) return;
    Particle self = particles[gid];
    vec3 velocity = vec3(0.);
    for (int i = 0; i < particles.length(); i++) {
        if (i == gid) continue;
        Particle other = particles[i];
        vec3 force_vector = self.position - other.position;
        float dist_sq = dot(force_vector, force_vector);
        velocity += (self.charge * other.charge * force_vector) / (dist_sq * self.mass);
    }
    particles[gid].velocity += velocity / 80000000.0;
}
